[tox]
envlist = py27, py33, py34, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    3.3: py33
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 partridge

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev_3x.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:py27]
deps=-r{toxinidir}/requirements_dev_27.txt


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
